{
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"],
    "strict": true
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.49.8",
    "stripe": "npm:stripe@18.2.1"
  },
  "tasks": {
    "test": "deno test --allow-env tests",
    "lint": "deno lint . && deno fmt --check .",
    "check": "deno check v1-form-intake/index.ts v1-projects/index.ts v1-context/index.ts v1-upload/index.ts v1-chat/index.ts v1-account/index.ts v1-outreach/index.ts v1-billing/index.ts v1-billing-webhook/index.ts v1-twilio-webhook/index.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
